.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  height: 100%;
  padding-left: 329px;
  background-color: #edeff2;
  font-family: Oswald, sans-serif;
  color: rgba(0, 0, 0, 0.74);
  font-size: 16px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}

h2 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
  text-align: center;
}

h3 {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #313131;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

h4 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
}

h5 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
}

h6 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}

p {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: Oswald, sans-serif;
  font-size: 16px;
}

li {
  list-style-type: none;
}

figure {
  position: -webkit-sticky;
  position: sticky;
  display: block;
  margin-bottom: 10px;
  padding-top: 0px;
  padding-bottom: 508.333px;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.button {
  display: inline-block;
  padding: 12px 20px;
  border-radius: 4px;
  background-color: #cf404d;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
  color: #fff;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
  text-decoration: none;
}

.button:hover {
  background-color: #000;
}

.button.w--current {
  background-color: #2e80b6;
}

.button.full-width {
  display: block;
  width: 100%;
}

.brand-text {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #cf404d;
  font-size: 30px;
  line-height: 25px;
  font-weight: 400;
  letter-spacing: 1px;
}

.section {
  position: relative;
  padding: 63px 40px;
  background-color: transparent;
}

.section.section-gray {
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
  background-color: #fafafa;
}

.call-to-action-section {
  padding: 44px 40px;
  background-color: #cf404d;
  color: #fff;
}

.call-to-action-heading {
  margin-top: 3px;
  margin-bottom: 0px;
  font-weight: 400;
  text-align: left;
}

.align-right {
  text-align: right;
}

.hero-heading {
  margin-bottom: 19px;
  color: #fff;
  font-size: 50px;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.hero-subheading {
  margin-bottom: 25px;
  color: #fff;
}

.hollow-button {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
  padding: 11px 20px;
  border: 2px solid #1db0fc;
  border-radius: 4px;
  -webkit-transition: background-color 300ms ease, border 300ms ease, color 300ms ease;
  transition: background-color 300ms ease, border 300ms ease, color 300ms ease;
  color: #1db0fc;
  line-height: 21px;
  text-decoration: none;
}

.hollow-button:hover {
  border-color: #000;
  color: #000;
}

.hollow-button.white {
  border-color: #fff;
  color: #fff;
}

.hollow-button.white:hover {
  border-color: #2d3e4f;
  background-color: #2d3e4f;
  color: #fff;
}

.hollow-button.red {
  margin-left: 0px;
  border-color: #cf404d;
  background-color: #cf404d;
  color: #fff;
  text-align: left;
}

.hollow-button.red:hover {
  background-color: transparent;
}

.hollow-button.red.comic-vote-button {
  margin-left: 66px;
}

.section-heading {
  margin-top: 0px;
  margin-bottom: 16px;
}

.section-heading.centered {
  color: #313131;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

.section-subheading.center {
  font-family: 'Droid Sans', sans-serif;
  color: hsla(0, 0%, 45.1%, 0.74);
  font-size: 19px;
  line-height: 30px;
  text-align: center;
}

.section-title-group {
  margin-bottom: 62px;
}

.form-field {
  min-height: 45px;
  margin-right: 1px;
  margin-bottom: 17px;
  border: 0px solid #000;
  border-radius: 3px;
  box-shadow: 0 0 0 1px rgba(64, 64, 71, 0.3);
}

.form-field:focus {
  box-shadow: 0 0 0 1px #2e80b6;
}

.form-field.text-area {
  min-height: 110px;
}

.form-wrapper.squeezed {
  padding-right: 19%;
  padding-left: 19%;
}

.social-icon-link {
  padding: 3px;
  opacity: 0.66;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
}

.social-icon-link:hover {
  opacity: 1;
}

.footer {
  padding-top: 35px;
  padding-bottom: 35px;
}

.footer.center {
  padding-top: 21px;
  padding-bottom: 21px;
  text-align: center;
}

.footer-text {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 16px;
}

.link {
  display: block;
  margin-bottom: 10px;
  color: #cf404d;
  text-decoration: none;
}

.link:hover {
  color: #30ad64;
}

.grid-image {
  margin-bottom: 19px;
}

.hero-title-wrapper {
  position: relative;
  top: 40%;
  margin-bottom: 155px;
  text-align: center;
}

.left-navigation {
  position: fixed;
  left: 0px;
  top: 0px;
  bottom: 0px;
  width: 329px;
  height: 100%;
  background-color: #2d3e4f;
}

.nav-link {
  display: block;
  padding: 20px 0px;
  color: #fff;
  font-size: 15px;
  text-align: center;
  text-transform: uppercase;
}

.nav-link:hover {
  color: #cf404d;
}

.nav-link.w--current {
  color: #cf404d;
}

.nav-menu {
  float: none;
}

.logo-link {
  display: block;
  margin-top: 216px;
  margin-bottom: 50px;
  float: none;
  text-align: center;
}

.social-footer {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin-bottom: 16px;
  text-align: center;
}

.grid-fours {
  width: 25%;
  padding: 10px;
  float: left;
}

.banner {
  height: 100%;
  background-color: #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/Home-Page.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/Home-Page.jpg');
  background-position: 0px 0px, 50% 100%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-clip: content-box;
  -webkit-text-fill-color: inherit;
}

.content {
  height: 100%;
}

.success-message {
  text-align: center;
}

.paragraph-form {
  margin-bottom: 0px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.main-content {
  padding-top: 54px;
  padding-bottom: 100px;
}

.cards-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.centered-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.cards-grid-container {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left;
}

.cards-image-mask {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 84%;
  border-radius: 0%;
}

.cards-image {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: block;
  width: 100%;
  height: 100%;
  max-width: none;
  padding-bottom: 0px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.cards-image:active {
  display: inline-block;
}

.cards-image.nav-link {
  padding-bottom: 73px;
}

.feature-section {
  display: block;
  margin-right: auto;
  padding: 100px 0px;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.feature-image-mask {
  width: 100%;
  margin-right: 40px;
}

.feature-image {
  position: static;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  display: inline-block;
  width: 100%;
  height: 100%;
  margin-right: 370px;
  padding-top: 0px;
  padding-right: 129px;
  padding-left: 0px;
  float: left;
  clear: left;
  border: 1px none #000;
  text-align: left;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.feature-section-2 {
  margin-right: auto;
  padding-top: 100px;
  padding-right: 0px;
  padding-bottom: 100px;
}

.feature-image-2 {
  width: 100%;
  height: 100%;
  margin-right: 370px;
  padding-right: 0px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.sticky-nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  padding: 20px 381px 20px 0px;
  background-color: #f4f4f4;
}

.nav-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: "Area";
  -ms-grid-columns: 1.5fr 16px -webkit-max-content 16px -webkit-max-content 16px -webkit-max-content;
  -ms-grid-columns: 1.5fr 16px max-content 16px max-content 16px max-content;
  grid-template-columns: 1.5fr -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: 1.5fr max-content max-content max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left;
  list-style-type: none;
}

.nav-logo-link {
  display: block;
  height: 60px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
}

.nav-logo {
  width: auto;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.nav-link-2 {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 0px;
  color: #444;
  text-decoration: none;
}

.nav-link-2:hover {
  text-decoration: underline;
}

.body {
  margin-right: auto;
  margin-left: auto;
  padding-left: 0px;
}

.heading {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.heading-2 {
  margin-right: 232px;
  padding-right: 0px;
  padding-left: 0px;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.heading-3 {
  text-align: center;
}

.brand {
  display: block;
  margin-top: -56px;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.body-2 {
  padding-left: 0px;
}

.container-2 {
  margin-top: -98px;
  margin-bottom: -78px;
}

.image {
  margin-bottom: 0px;
}

.grid {
  grid-column-gap: 16px;
  grid-row-gap: 32px;
  grid-template-areas: "Area Area-3 Area-4 Area-5";
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: minmax(85px, 1fr);
  grid-template-rows: minmax(85px, 1fr);
}

.paragraph {
  padding-right: 0px;
  padding-left: 0px;
}

.paragraph-2 {
  margin-right: auto;
  padding-right: 0px;
  padding-left: 0px;
  text-align: left;
}

.body-3 {
  padding-left: 0px;
}

.container-3 {
  padding-top: 0px;
  padding-bottom: 0px;
}

.heading-4 {
  margin-bottom: -61px;
  text-align: center;
}

.image-2 {
  margin-right: 33px;
  padding-right: 0px;
  padding-left: 0px;
}

.heading-5 {
  text-align: center;
}

.image-3 {
  margin-top: -234px;
  padding-top: 0px;
}

.image-4 {
  margin-top: -235px;
}

.button-2 {
  margin-left: 526px;
}

.call-to-action {
  padding-top: 100px;
  padding-bottom: 100px;
}

.body-4 {
  padding-left: 0px;
}

.heading-6 {
  text-align: center;
}

.paragraph-3 {
  padding-right: 294px;
  padding-left: 290px;
}

.text-block {
  text-align: center;
}

.image-5 {
  position: static;
  display: block;
  padding-left: 0px;
  text-align: center;
}

.body-5 {
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 0px;
}

.container-4 {
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 0px;
}

.navbar {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 0px;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: left;
}

.div-block {
  display: block;
  margin-right: auto;
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.paragraph-4 {
  margin-right: auto;
}

.div-block-2 {
  position: -webkit-sticky;
  position: sticky;
  text-align: left;
}

.image-6 {
  margin-right: 370px;
  padding-right: 129px;
}

.div-block-3 {
  text-align: left;
}

.text-block-2 {
  font-weight: 700;
}

.text-block-3 {
  font-size: 20px;
}

.text-block-4 {
  font-size: 20px;
}

.text-block-5 {
  margin-top: 19px;
  font-size: 20px;
}

.text-block-6 {
  text-align: left;
}

.body-6 {
  padding-left: 0px;
}

.heading-7 {
  text-align: center;
}

.heading-8 {
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.section-2 {
  margin-bottom: 0px;
  padding-bottom: 32px;
}

.heading-9 {
  margin-top: 73px;
  font-size: 30px;
  text-align: center;
  text-decoration: underline;
}

.button-3 {
  margin-top: 10px;
  margin-right: 16px;
  margin-left: 63px;
  background-color: #bf3a30;
}

.list-item {
  text-align: left;
  list-style-type: none;
}

.list-item-2 {
  list-style-type: none;
}

.list-item-3 {
  list-style-type: none;
}

.list-item-4 {
  text-align: center;
  list-style-type: square;
}

.list-item-5 {
  text-align: center;
  list-style-type: square;
}

.list-item-6 {
  text-align: center;
  list-style-type: square;
}

.image-7 {
  margin-left: 0px;
  padding-left: 0px;
  text-align: center;
}

.rich-text-block {
  font-family: Oswald, sans-serif;
}

.list-item-7 {
  text-align: center;
  list-style-type: none;
}

.list-item-8 {
  text-align: center;
  list-style-type: none;
}

.list-item-9 {
  margin-right: 0px;
  padding-right: 0px;
  list-style-type: none;
}

.list-item-10 {
  text-align: center;
  list-style-type: none;
}

.column {
  padding-right: 0px;
}

.image-8 {
  margin-left: 200px;
  padding-left: 0px;
}

.footer-2 {
  padding-top: 60px;
  padding-bottom: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: center;
}

.footer-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-align: left;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.footer-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.footer-link {
  display: block;
  margin-bottom: 10px;
  color: #444;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

.text-block-7 {
  margin-top: 300px;
}

.columns {
  margin-top: 49px;
  padding-top: 0px;
}

.columns-2 {
  margin-top: 49px;
}

.bold-text {
  text-align: center;
}

.slider {
  position: fixed;
}

.tabs {
  display: block;
  border: 1px none #000;
  text-align: left;
}

.tab-link-tab-1 {
  background-color: #f8c740;
}

.tab-link-tab-2 {
  background-color: #f8c740;
}

.tab-link-tab-3 {
  background-color: #f8c740;
}

.tab-link-tab-1-2 {
  background-color: #f8c740;
}

.tab-link-tab-2-2 {
  background-color: #f8c740;
}

.tab-link-tab-3-2 {
  background-color: #f8c740;
}

.tab-link-tab-4 {
  background-color: #f8c740;
}

.tab-link-tab-5 {
  background-color: #f8c740;
}

.tab-link-tab-2-3 {
  background-color: #f8c740;
}

.tab-link-tab-1-3 {
  background-color: #cf404d;
}

.image-9 {
  margin-left: 0px;
}

.link-block-2 {
  margin-left: 196px;
}

.container-5 {
  padding-left: 112px;
}

.container-6 {
  padding-right: 40px;
}

@media screen and (max-width: 991px) {
  body {
    margin-left: 0px;
    padding-left: 0px;
  }

  .hamburger-button {
    color: #fff;
  }

  .hamburger-button.w--open {
    background-color: #cf404d;
  }

  .form-wrapper.squeezed {
    padding-right: 8%;
    padding-left: 8%;
  }

  .hero-title-wrapper {
    top: 40%;
  }

  .left-navigation {
    position: relative;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: auto;
    width: 100%;
    height: auto;
    float: none;
  }

  .nav-link {
    padding-left: 13px;
    text-align: left;
  }

  .nav-menu {
    background-color: #49647b;
  }

  .logo-link {
    margin-top: 14px;
    margin-bottom: 0px;
    margin-left: 10px;
    float: left;
  }

  .social-footer {
    position: absolute;
    display: inline-block;
  }

  .banner {
    height: 500px;
  }

  .cards-grid-container {
    grid-column-gap: 20px;
  }

  .body-5 {
    margin-right: 0px;
    margin-left: 0px;
    padding-left: 0px;
  }

  .image-8 {
    margin-left: 177px;
  }

  .footer-2 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .container-6 {
    padding-right: 0px;
  }
}

@media screen and (max-width: 767px) {
  h3 {
    margin-top: 10px;
  }

  .section {
    padding-right: 10px;
    padding-left: 10px;
  }

  .call-to-action-heading {
    margin-bottom: 13px;
    text-align: center;
  }

  .align-right {
    text-align: center;
  }

  .hero-heading {
    font-size: 37px;
  }

  .hero-title-wrapper {
    top: 35%;
  }

  .grid-fours {
    width: 33.333%;
  }

  .column-0-padding {
    margin-bottom: 15px;
    text-align: center;
  }

  .column-remove-padding {
    padding-right: 0px;
    padding-left: 0px;
  }

  .main-content {
    padding: 40px 20px;
  }

  .cards-section {
    padding: 40px 20px;
  }

  .cards-grid-container {
    max-width: none;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .feature-section {
    padding: 40px 20px;
  }

  .flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .feature-image-mask {
    margin-right: 0px;
  }

  .feature-image {
    margin-right: auto;
    margin-left: auto;
  }

  .feature-section-2 {
    padding: 40px 20px;
  }

  .feature-image-2 {
    margin-right: auto;
    margin-left: auto;
  }

  .sticky-nav {
    position: relative;
  }

  .nav-grid {
    text-align: center;
  }

  .call-to-action {
    padding: 40px 20px;
  }

  .image-8 {
    margin-left: 46px;
  }

  .footer-2 {
    padding: 40px 20px;
  }

  .footer-image {
    -o-object-fit: contain;
    object-fit: contain;
  }

  .container-5 {
    padding-left: 0px;
  }
}

@media screen and (max-width: 479px) {
  .form-wrapper.squeezed {
    padding-right: 2%;
    padding-left: 2%;
  }

  .hero-title-wrapper {
    top: 28%;
  }

  .banner {
    height: 450px;
  }

  .centered-container {
    text-align: left;
  }

  .cards-grid-container {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .sticky-nav {
    padding: 0px;
  }

  .nav-grid {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }

  .nav-logo-link {
    border-top: 1px solid #c4c4c4;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #c4c4c4;
  }

  .image-8 {
    margin-left: -4px;
  }

  .footer-2 {
    padding-right: 20px;
    padding-left: 20px;
    text-align: left;
  }

  .footer-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-logo-link {
    height: 60px;
  }

  .footer-heading {
    margin-top: 20px;
  }
}

#w-node-_4f6e2d6a-ad9b-3080-20bd-65675fee1e53-8a025a49 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_16ccd48b-ae15-78d7-1383-5be53511a7ce-8a025a49 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: Area-3;
}

#w-node-_0542a7fd-0887-f17b-4a92-b5039957bca9-8a025a49 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: Area;
}

.grid>#w-node-_0542a7fd-0887-f17b-4a92-b5039957bca9-8a025a49 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

@media screen and (max-width: 767px) {
  #w-node-_9e258cd9-ac72-4aba-7c16-f7795ab411cf-86118e4c {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_9e258cd9-ac72-4aba-7c16-f7795ab411d1-86118e4c {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row-align: start;
    align-self: start;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_9e258cd9-ac72-4aba-7c16-f7795ab411be-86118e4c {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_9e258cd9-ac72-4aba-7c16-f7795ab411c5-86118e4c {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_9e258cd9-ac72-4aba-7c16-f7795ab411cc-86118e4c {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}

